{
  "name": "message-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset && cross-env NODE_ENV=test npm run db:seed"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.19.0",
    "bcrypt": "^5.0.0",
    "bull": "^3.20.0",
    "config": "^3.3.3",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint-plugin-jest": "^24.1.3",
    "express": "~4.16.1",
    "express-rate-limit": "^5.2.3",
    "faker": "^5.1.0",
    "helmet": "^4.2.0",
    "ioredis": "^4.19.2",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^1.3.2",
    "rate-limit-redis": "^2.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.2",
    "supertest": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
